/* PROFILE */
.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile > div h2 {
  font-size: var(--h1-font-size);
}

.profile a {
  color: var(--title-color);
}

.profile a:hover {
  color: var(--title-color-red);
}

.profile > div,
.data-container {
  display: flex;
  align-items: center;
  gap: 1.5em;
}

#business-name,
#user-name {
  text-transform: capitalize;
}

.data-container,
.wrapper,
#schedule {
  min-height: 200px;
  min-width: 300px;
  padding: 2em;
  margin-top: 1em;
  border-radius: 15px;
  border: 1px solid #ced4da;
}

.data-container {
  box-shadow: 5px 5px 0 var(--title-color-red);
}

.data-container ul {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  width: 100%;
}

.data-container ul li {
  background-color: #e2e5e7;
  border-radius: 50px;
  padding: 0 1rem;
}

/* CARDS */
.wrapper {
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

#schedule {
  grid-template-columns: 1fr;
  align-items: center;
  gap: 1em;
}

#schedule > p {
}

.card,
.card-schedule {
  padding: 1em;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.card img {
  border-radius: 5px;
}

.card h5 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--h3-font-size);
}

.card-schedule {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
}

.card-schedule img {
  width: 100px;
  object-fit: contain;
}

.card-schedule h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.card-schedule h5 {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
}

.card-schedule button {
  background: transparent;
}

/* BREAKPOINTS */
@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .data-container ul {
    grid-template-columns: 1fr;
  }
}